# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=cm_p1_m180l-userdebug 4.1.2 JZO54K eng.root.20121109.192829 test-keys
ro.build.version.incremental=eng.root.20121109.192829
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2012. 11. 09. (ê¸? 19:29:12 KST
ro.build.date.utc=1352456952
ro.build.type=userdebug
ro.build.user=root
ro.build.host=peacetank-laptop
ro.build.tags=test-keys
ro.product.model=SHW-M180L
ro.product.brand=samsung
ro.product.name=SHW-M180L
ro.product.device=SHW-M180L
ro.product.board=s5pc110
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SHW-M180L
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SHW-M180L-user 2.3.6 GINGERBREAD UD16 release-keys
ro.build.fingerprint=samsung/SHW-M180L/SHW-M180L:2.3.6/GINGERBREAD/UD16:user/release-keys
ro.build.characteristics=tablet
ro.cm.device=p1_m180l
# end build properties
#
# system.prop for p1_m180l
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=160


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=Jellybean for SHW-M180L Release 1
ro.modversion=Jellybean for SHW-M180L Release 1
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.carrier=LGT-KOR
ro.telephony.default_network=4
ro.ril.def.agps.mode=2
ro.ril.samsung_cdma=true
ro.cdma.home.operator.numeric=45006
ro.cdma.home.operator.alpha=LG
U+
ro.cdma.homesystem=64,65,76,77,78,79,80,81,82,83
ro.cdma.data_retry_config=default_randomization=2000,0,0,120000,180000,540000,960000
ro.cdma.otaspnumschema=SELC,3,00,07,80,87,88,99
net.cdma.pppd.authtype=require-chap
net.cdma.pppd.user=user[SPACE]LGTelecom
net.cdma.datalinkinterface=/dev/ttyCDMA0
net.cdma.ppp.interface=ppp0
net.connectivity.type=CDMA1
net.interfaces.defaultroute=cdma
mobiledata.interfaces=wlan0,ppp0
dalvik.vm.dexopt-data-only=1
ro.opengles.version=131072
ro.sf.hwrotation=90
ro.telephony.ril_class=SamsungRIL
wifi.interface=wlan0
wifi.supplicant_scan_interval=45
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=102,114,115,139
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#add camera sound property for KOR concept
ro.camera.sound.forced=0
#Photo Quality Tweaks
ro.media.enc.jpeg.quality=100
brower.tioptimization=true
ril.category.delay=0
#Application Check
ro.kernel.android.checkjni=0
#Touch Tweaks
debug.performance.tuning=1
video.accelerate.hw=1
# Telephony is Black Screen
ro.lge.proximity.delay=25
mot.proximity.delay=25
# DIsables error reports
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.ril.power_collapse=1
logcat.live=disable
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
persist.cust.tel.eons=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.config.nocheckin=1
persist.sys.use_dithering=1
ro.debuggable=1
