# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.york.20121105.200409
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2012. 11. 05. (?? 20:05:22 KST
ro.build.date.utc=1352113522
ro.build.type=userdebug
ro.build.user=york
ro.build.host=york-linux
ro.build.tags=test-keys
ro.product.model=SHW-M180S
ro.product.brand=samsung
ro.product.name=SHW-M180S
ro.product.device=SHW-M180S
ro.product.board=s5pc110
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=ko
ro.product.locale.region=KR
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SHW-M180S
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SHW-M180S-user 2.3.6 GINGERBREAD UC27 release-keys
ro.build.fingerprint=samsung/SHW-M180S/SHW-M180S:2.3.6/GINGERBREAD/UC27:user/release-keys
ro.build.characteristics=tablet
ro.cm.device=SHW-M180S
# end build properties

# RADIO Settings
ro.ril.hsxpa=1
ro.ril.gprsclass=10
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d/dev/ttyS0
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.telephony.ril_class=SamsungRIL
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
mobiledata.interfaces=pdp0,wlan0,gprs
ro.carrier=SKTelecom

# Wi-Fi Settings
wifi.interface=wlan0
wifi.supplicant_scan_interval=45

# Storage Settings
ro.phone_storage=1
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc
persist.sys.vold.switchexternal=0
ro.vold.umsdirtyratio=20

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=JellyBean for SHW-M180S Release 1
ro.modversion=JellyBean for SHW-M180S Release 1
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.opengles.version=131072
ro.sf.hwrotation=90
ro.adb.qemud=1
ro.sf.lcd_density=160
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.checkjni=false
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.dexopt-data-only=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
#add camera sound property for KOR concept
ro.camera.sound.forced=0
#Photo Quality Tweaks
ro.media.enc.jpeg.quality=100
#Buffersize Setting
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
#Internet Broweser Tweaks
brower.tioptimization=true
ril.category.delay=0
#Signal Tweaks(3G)
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
#Push Tweaks
ro.mot.eri=1
ro.mot.eri.losalert.delay=1000
ro.mot.eri.sidalert.delay=1000
ro.mot.hw.uaprot=
ro.mot.hw.HAC=1
#Application Check
ro.kernel.android.checkjni=0
#system HW Render
debug.sf.hw=1
video.accelerate.hw=1
# DIsables error reports
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.ril.power_collapse=1
logcat.live=disable
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
persist.telephony.support.ipv6=1
persist.telephony.support.ipv4=1
ro.telephony.call_ring.delay=0
ring.delay=0
persist.cust.tel.eons=1
ro.ril.enable.amr.wideband=1
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
ro.config.nocheckin=1
persist.sys.use_dithering=1
ro.debuggable=1